# support-app

./: README.md
Class1/: pom.xml
Class1/src/main/java/com/demo/: Address.java  Main.java  Student.java  StudentMain.java
Spring-security/: pom.xml
Spring-security/src/test/java/net/codejava/: PasswordGenerator.java
SpringBootCurd/: pom.xml
SpringBootCurd/src/main/java/com/spring/: SpringBootCurdApplication.java
SpringBootCurd/src/main/java/com/spring/controller/: StudentsController.java
SpringBootCurd/src/main/java/com/spring/exception/: StudentNotFoundException.java
SpringBootCurd/src/main/java/com/spring/model/: Student.java
SpringBootCurd/src/main/java/com/spring/repository/: StudentRepository.java
SpringBootCurd/src/main/java/com/spring/service/: StudentService.java
SpringBootSequirityJwt/: pom.xml
SpringBootSequirityJwt/src/main/java/org/springboot/: SpringBootSequirityApplication.java
SpringBootSequirityJwt/src/main/java/org/springboot/configuration/: SecurityConfiguration.java
SpringBootSequirityJwt/src/main/resources/: application.properties
spring-aouth/: pom.xml
spring-aouth/aouthserver/: pom.xml
spring-aouth/client-server/: pom.xml
spring-aouth/client-server/src/main/java/com/kota/client/: OAuth2ClientApplication.java
spring-aouth/client-server/src/main/java/com/kota/client/config/: SecurityConfig.java  WebClientConfig.java
spring-aouth/client-server/src/main/java/com/kota/client/web/: ArticlesController.java
spring-boot-rest-crud-poc2/: pom.xml
spring-boot-rest-crud-poc2/src/test/java/org/demo/: SpringBootRestCrudApplicationTests.java
(+18 files in other folders)
